// 2. 背包问题


// 01背包题型————416、1049、494、474
// 要点：先遍历物品，再遍历背包；背包要倒着遍历

dp[j] = max(dp[j-1], dp[j-nums[i]] + nums[i]);



// 完全背包题型————518、377、322、279、139
// 要点：1.如果先物后包，就是组合；2.如果先包后物，就是排列；3.必须正向遍历背包

dp[j] += dp[j-nums[i]];
